log4j.rootLogger=WARN,console,FILE,MAIL
    
log4j.appender.console=org.apache.log4j.ConsoleAppender    
log4j.appender.console.threshold=Warn   
log4j.appender.console.layout=org.apache.log4j.PatternLayout    
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n    

# put to File
log4j.appender.FILE=org.apache.log4j.RollingFileAppender    
log4j.appender.FILE.Append=true    
log4j.appender.FILE.File=E:/eclipse/workspace/Agriculture/SpringMVClog4j.log    
log4j.appender.FILE.Threshold=WARN  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout    
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n    
log4j.appender.FILE.MaxFileSize=10MB 


#put to Email
#log4j.logger.com.study.logMail = ERROR,MAIL
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.From = 496212874@qq.com
#log4j.appender.MAIL.SMTPUsername=496212874@qq.com
#log4j.appender.MAIL.SMTPPassword=13653948414qifei
#log4j.appender.mail.SMTPHost=SMTP.qq.com
#log4j.appender.mail.Subject=Log4J Message jonathon
#log4j.appender.mail.To= 716716fei@sina.com ,496212874@qq.com
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=error
log4j.appender.MAIL.BufferSize=516
log4j.appender.MAIL.From=716716fei@sina.com
log4j.appender.MAIL.SMTPHost=smtp.sina.com
log4j.appender.MAIL.SMTPUsername=716716fei@sina.com
log4j.appender.MAIL.SMTPPassword=xuejinge
log4j.appender.MAIL.SMTPDebug=true
log4j.appender.MAIL.To=496212874@qq.com,716716fei@sina.com
log4j.appender.MAIL.Subject=Jonathon happay excitied
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n 
#log4j.appender.MAIL.layout.LocationInfo=true

